ilida-mobile-public/ilida.mobile/Views/LoginView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ilida.mobile.LoginView">
	<ContentPage.Content>
	</ContentPage.Content>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="3*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="2*"/>
		</Grid.RowDefinitions>
		<Image Grid.Row="0" Margin="10" Source="ilida.png" BackgroundColor="Transparent" />
		<Grid Grid.Row="1" Margin="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Label Grid.Row="0" Grid.Column="0" Text="Username" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
			<Entry Grid.Row="0" Grid.Column="1" Text="{Binding Username}" />
			<Label Grid.Row="1" Grid.Column="0" Text="Password" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
			<Entry Grid.Row="1" Grid.Column="1" Text="{Binding Password}" />
			<Label Grid.Row="2" Grid.Column="0" Text="Remember me" FontSize="12" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
			<Switch Grid.Row="2" Grid.Column="1" IsToggled="{Binding RememberMe}" Scale="0.5" HorizontalOptions="Start"/>
		</Grid>
		<Button Grid.Row="2" Text="Log in" BackgroundColor="#5CB75C" TextColor="White" Scale="0.7" Command="{Binding LoginCommand}"/>
	</Grid>
</ContentPage>
