ilida-mobile-public/ilida.mobile/Views/SubmitAccidentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ilida.mobile.SubmitAccidentView" Title="Υποβολή Περιστατικού">
	<ContentPage.Content>
	</ContentPage.Content>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<ListView ItemsSource="{Binding Vehicles}" RowHeight="150" SeparatorVisibility="None">
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<!--						<StackLayout BackgroundColor="#eee" Orientation="Vertical">-->
						<Grid Margin="5">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="Center">
								<Label Text="Όχημα" FontSize="11" TextColor="#5CB75C" FontAttributes="Bold" />
								<Label Text="{Binding VehicleId}" HorizontalOptions="Center" FontSize="11" FontAttributes="Bold" TextColor="#5CB75C" />
							</StackLayout>
							<Button Grid.Row="0" Text="Διαγραφή" TextColor="Red" HorizontalOptions="EndAndExpand" Scale="0.6" VerticalOptions="Center" Command="{Binding Path=Parent.RemoveCommand}" CommandParameter="{Binding VehicleId}" />
							<Label Grid.Row="1" Text="Αρ. Κυκλοφορίας Οχήματος" FontSize="10" HorizontalOptions="Start" />
							<Entry Grid.Row="2" Text="{Binding VehicleNumber}" FontSize="10" HorizontalOptions="Fill" />
							<Label Grid.Row="3" Text="Αρ. Δελτίου Ταυτότητας Οδηγού" FontSize="10" HorizontalOptions="Start" />
							<Entry Grid.Row="4" Text="{Binding PersonNumber}" FontSize="10" HorizontalOptions="Fill" />
						</Grid>
						<!--						</StackLayout>-->
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<Button Grid.Row="1" Text="Προσθήκη Οχήματος" HorizontalOptions="Fill" TextColor="White" BackgroundColor="#02244B" Scale="0.6" Command="{Binding AddVehicleCommand}" />
		<Grid Grid.Row="2" VerticalOptions="EndAndExpand">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Label Grid.Row="0" Grid.Column="0" Text="Υπάρχουν σοβαρά τραυματίες;" FontSize="14" Scale="0.9" HorizontalOptions="Center" />
			<Label Margin="15" Text="Άμεση ειδοποίηση Ε.ΚΑ.Β." Scale="0.6" FontSize="15" HorizontalOptions="End" />
			<Switch Grid.Row="0" Grid.Column="1" Scale="0.7" HorizontalOptions="Start" VerticalOptions="Start" IsToggled="{Binding SeriouslyInjured}" />
			<Label Grid.Row="1" Text="Βρίσκομαι στον χώρο του περιστατικού:" Scale="0.9" FontSize="14" VerticalOptions="Center" />
			<Switch Grid.Row="1" Grid.Column="1" Scale="0.7" HorizontalOptions="Start" VerticalOptions="Start" IsToggled="{Binding InAccidentLocation}" />
		</Grid>
		<StackLayout Grid.Row="3" Orientation="Vertical">
			<Label Text="{Binding Message}" HorizontalOptions="Center" FontSize="11" TextColor="Blue" />
			<Button Text="Υποβολή" BackgroundColor="#5CB75C" TextColor="White" Scale="0.8" Command="{Binding SubmitCommand}" />
		</StackLayout>
	</Grid>
</ContentPage>