ilida-mobile-expert/ilida.mobile.expert/ilida.mobile.expert/Views/AccidentListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ilida.mobile.expert.AccidentListView" Title="Διαχείριση Περιστατικών">
	<ContentPage.Content>
	</ContentPage.Content>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="*" />
			<RowDefinition Height="50" />
		</Grid.RowDefinitions>
		<!--<Grid Grid.Row="0" Margin="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Label Grid.Column="0" Text="#" HorizontalOptions="Center" VerticalOptions="Center" FontSize="11" />
			<Label Grid.Column="1" Text="Ημερομηνία" HorizontalOptions="Center" VerticalOptions="Center" FontSize="11" />
			<Label Grid.Column="2" Text="Οχήματα" HorizontalOptions="Center" VerticalOptions="Center" FontSize="11" />
			<Label Grid.Column="3" Text="Ασφαλισμένοι" HorizontalOptions="Center" VerticalOptions="Center" FontSize="11" />
			<Label Grid.Column="4" Text="Οδηγοί" HorizontalOptions="Center" VerticalOptions="Center" FontSize="11" />
			<Label Grid.Column="5" Text="Ασφαλιστικές Εταιρείες" HorizontalOptions="Center" VerticalOptions="Center" FontSize="11" />
		</Grid>-->
		<ListView Grid.Row="1" RowHeight="200" ItemsSource="{Binding Accidents}" SeparatorVisibility="None" SelectedItem="{Binding SelectedItem,Mode=TwoWay}">
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<StackLayout Orientation="Vertical">
							<Grid Margin="5" VerticalOptions="Center">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="*" />
									<RowDefinition Height="*" />
									<RowDefinition Height="*" />
									<RowDefinition Height="*" />
								</Grid.RowDefinitions>
								<Label Grid.Column="0" Text="#" HorizontalOptions="Center" VerticalOptions="Center" FontSize="11" FontAttributes="Bold" />
								<Label Grid.Column="1" Text="Ημερομηνία" HorizontalOptions="Center" VerticalOptions="Center" FontSize="11" FontAttributes="Bold" />
								<Label Grid.Column="2" Text="Οχήματα" HorizontalOptions="Center" VerticalOptions="Center" FontSize="11" FontAttributes="Bold" />
								<Label Grid.Column="3" Text="Ασφαλισμένοι" HorizontalOptions="Center" VerticalOptions="Center" FontSize="11" FontAttributes="Bold" />
								<Label Grid.Column="4" Text="Οδηγοί" HorizontalOptions="Center" VerticalOptions="Center" FontSize="11" FontAttributes="Bold" />
								<Label Grid.Column="5" Text="Ασφαλιστικές Εταιρείες" HorizontalOptions="Center" VerticalOptions="Center" FontSize="11" FontAttributes="Bold" />

								<Label Grid.Row="1" Grid.Column="0" Text="{Binding AccidentId}" FontSize="10" HorizontalOptions="Center" VerticalOptions="Center" />
								<Label Grid.Row="1" Grid.Column="1" Text="{Binding Date}" FontSize="10" HorizontalOptions="Center" VerticalOptions="Center" />
								<Label Grid.Row="1" Grid.Column="2" Text="{Binding VehiclesString}" FontSize="10" HorizontalOptions="Center" VerticalOptions="Center" />
								<Label Grid.Row="1" Grid.Column="3" Text="{Binding InsuredPeopleString}" FontSize="10" HorizontalOptions="Center" VerticalOptions="Center" />
								<Label Grid.Row="1" Grid.Column="4" Text="{Binding DriversString}" FontSize="10" HorizontalOptions="Center" VerticalOptions="Center" />
								<Label Grid.Row="1" Grid.Column="5" Text="{Binding InsuranceCompaniesString}" FontSize="10" HorizontalOptions="Center" VerticalOptions="Center" />

								<Label Grid.Row="2" Grid.Column="0" Text=" " HorizontalOptions="Center" VerticalOptions="Center" FontSize="11" FontAttributes="Bold" />
								<Label Grid.Row="2" Grid.Column="1" Text="Φωτογραφίες" HorizontalOptions="Center" VerticalOptions="Center" FontSize="11" FontAttributes="Bold" />
								<Label Grid.Row="2" Grid.Column="2" Text="Σοβ. Τραυμ." HorizontalOptions="Center" VerticalOptions="Center" FontSize="11" FontAttributes="Bold" />
								<Label Grid.Row="2" Grid.Column="3" Text="Διεύθυνση" HorizontalOptions="Center" VerticalOptions="Center" FontSize="11" FontAttributes="Bold" />
								<Label Grid.Row="2" Grid.Column="4" Text="Κατάσταση" HorizontalOptions="Center" VerticalOptions="Center" FontSize="11" FontAttributes="Bold" />
								<Label Grid.Row="2" Grid.Column="5" Text="Ενέργεια" HorizontalOptions="Center" VerticalOptions="Center" FontSize="11" FontAttributes="Bold" />

								<Label Grid.Row="3" Grid.Column="0" Text=" " FontSize="10" HorizontalOptions="Center" VerticalOptions="Center" />
								<Button Grid.Row="3" Grid.Column="1" Image="green_camera.png" FontSize="10" HorizontalOptions="Center" VerticalOptions="Center" Command="{Binding ShowImagesCommand}"/>
								<Label Grid.Row="3" Grid.Column="2" Text="{Binding HeavilyInjured}" FontSize="10" HorizontalOptions="Center" VerticalOptions="Center" />
								<Label Grid.Row="3" Grid.Column="3" Text="{Binding Address}" FontSize="10" HorizontalOptions="Center" VerticalOptions="Center" />
								<Label Grid.Row="3" Grid.Column="4" Text="{Binding Status}" FontSize="10" HorizontalOptions="Center" VerticalOptions="Center" />
								<Button Grid.Row="3" Grid.Column="5" Text="Αποδοχή" Scale="0.8" FontSize="10" BackgroundColor="#5CB75C" TextColor="White" HorizontalOptions="Fill" VerticalOptions="Center" />
							</Grid>
							<BoxView HeightRequest="2" BackgroundColor="Black" />
						</StackLayout>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<Button Grid.Row="2" Text="Υποβολή Περιστατικού" FontFamily="" BackgroundColor="#5CB75C" TextColor="White" Scale="0.7" Command="{Binding SubmitCommand}">
			<!--<Button.FontFamily>
				<OnPlatform x:TypeArguments="x:String">
					<OnPlatform.iOS>
					</OnPlatform.iOS>
					<OnPlatform.Android>
						serif
					</OnPlatform.Android>
					<OnPlatform.WinPhone>
					</OnPlatform.WinPhone>
				</OnPlatform>
			</Button.FontFamily>-->
		</Button>
	</Grid>
</ContentPage>